# YandexSpeechDemo

./: .gitignore  pom.xml
src/main/java/by/crearec/yandex/speech/: Main.java  RecognitionSample.java  S3Sample.java  SynthesisSample.java
src/main/java/by/crearec/yandex/speech/dto/: AlternativeDTO.java  AudioDTO.java  ChunkDTO.java  ConfigDTO.java  FinalSpeechRecognitionResponseDTO.java  LongRecognitionRequestDTO.java  LongSpeechRecognitionRequestDTO.java  LongSpeechRecognitionResponseDTO.java  OperationDTO.java  ResponseDTO.java  ResultRecognitionResponseDTO.java  SpecificationDTO.java
src/main/java/by/crearec/yandex/speech/utils/: Constants.java
src/main/resources/: credentials
